{
  "title": "Blog by Jason Kang",
  "url": "https://jasonkang14.github.io",
  "subtitle": "Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu.",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "G-8BHCT1V21F",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Jason Kang",
    "photo": "/photo.jpg",
    "bio": "AI Enthusiast and a Software Engineer",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "jasonkang14",
      "facebook": "#",
      "telegram": "#",
      "twitter": "#",
      "linkedin": "#",
      "instagram": "#",
      "mastodon": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": "",
      "bluesky": ""
    }
  }
}
